YOUTUBE_API_KEY='AIzaSyC1muJowQSBBrjkit-t4UdGL6_YVqt7-_Q'
GOOGLE_API_KEY='AIzaSyAlmPAkG1n4oMlupRZ6BrKvM_GW9YSHZhc'
EW='AIzaSyBvxyDsdmx58DWtzJOgaygRWdqwSKsYGBs'
QZI='AIzaSyA1-425hbFs_LxQmwDvXADI3wL_3yqlJkQ'
Gem='AIzaSyCLaBBXT4IIOxcr0vtD7ZB21f9qqcHW64E'

API_KEY='AIzaSyBuvd-b50Nkp__WmxPm2XDy_BObhie5mGc